SP_CODE	Family	Genus	Species	Locality	Year	Stage	Wet_Weight_Male (mg)	Wet_Weight_Female (mg)	Fresh weight ratio (F/M)	Dry_Weight_Male (mg)	Dry_Weight_Female (mg)	Dry weight ratio (F/M)	Male dry-to-wet	Female dry-to-wet	Comments	References
M_MasDar	Mastotermitidae	Mastotermes	darwiniensis	Darwin, Australia	1975	Dealate	115.94	121.98	1.052095912	50.56	52.82	1.044699367	0.436087632	0.433021807	Oven-dried samples	Nalepa et al. (2001)
H_AnaMac	Hodotermitidae	Anacanthotermes	macrocephalus	Jodhpur, Rajasthan	1970	Dealate	51.61	53.32	1.033133114	NA	NA	NA	NA	NA		Roonwal & Rathore (1972)
H_HodMos	Hodotermitidae	Hodotermes	mossambicus	Bloemfontein, South Africa	1978-1982	Flying alate	66.4	101.98	1.535843373	29.9	52.84	1.76722408	0.450301205	0.518140812		van der Westhuizen et al. (1985)
K_BifBee	Kalotermitidae	Bifiditermes	beesoni	Pakistan	NA	Dealate	79.5	87	1.094339623	NA	NA	NA	NA	NA	From experimental set-up	Afzal (1984)
K_NeoCon	Kalotermitidae	Neotermes	connexus	Honolulu, Hawaii	1980	Alate	18	21	1.166666667	NA	NA	NA	NA	NA	Erroneous data presented in Table 5 (p. 199). Weights extrapolated from Figure 7 (p. 192).	Myles & Chang (1984)
K_NeoSug	Kalotermitidae	Neotermes	sugioi	Okinawa: main island, Japan	2012	Unflown alate	NA	NA	NA	62.87222222	63.07777778	1.003269418	NA	NA	Oven-dried samples	Miyaguni et al. (2021)
K_NeoSug	Kalotermitidae	Neotermes	sugioi	Okinawa: Ishigaki/Iriomote, Japan	2014	Unflown alate	NA	NA	NA	58.65555556	59.54444444	1.015154385	NA	NA	Oven-dried samples	Miyaguni et al. (2021)
K_NeoSug	Kalotermitidae	Neotermes	sugioi	Okinawa: Yonaguni, Japan	2014	Unflown alate	NA	NA	NA	56.54545455	58.48181818	1.034244373	NA	NA	Oven-dried samples	Miyaguni et al. (2021)
K_PteOcc	Kalotermitidae	Pterotermes	occidentis	Tucson, Arizona	1979	Alate	30.3	31	1.02310231	NA	NA	NA	NA	NA		Jones et al. (1981)
H_CopFor	Heterotermitidae	Coptotermes	formosanus	Broward County, Florida	2014-2016	Flying alate	9.4	10.5	1.117021277	NA	NA	NA	NA	NA	Three-year average	Chouvenc et al. (2017)
H_CopGes	Heterotermitidae	Coptotermes	gestroi	Broward County, Florida	2014-2016	Flying alate	6.61	7.52	1.137670197	NA	NA	NA	NA	NA	Three-year average	Chouvenc et al. (2017)
H_RetChi	Heterotermitidae	Reticulitermes	chinensis	Wuhan, China	2013	Flying alate	0.62	0.7	1.129032258	NA	NA	NA	NA	NA	Single individual weight derived from grouped measurement of five individuals	Li et al. (2015)
H_RetFla	Heterotermitidae	Reticulitermes	flavipes	Lee County, Alabama, the USA	2000	Alate	4.23	4.96	1.172576832	1.55	1.86	1.2	0.36643026	0.375	Oven-dried samples	Shelton & Appel (2001)
H_RetFla	Heterotermitidae	Reticulitermes	flavipes	Texas and Massachusetts, the USA	NA	Alate	NA	NA	NA	NA	NA	1.03	NA	NA	SRE obtained from oven-dried samples. Weight ratio derived from SRE/SRN ratio.	Kobayashi et al. (2013)
H_RetOki	Heterotermitidae	Reticulitermes	okinawanus	Okinawa-honto, Japan	NA	Alate	NA	NA	NA	NA	NA	1.06	NA	NA	SRE obtained from oven-dried samples. Weight ratio derived from SRE/SRN ratio.	Kobayashi et al. (2013)
H_RetSpe	Heterotermitidae	Reticulitermes	speratus	Kyoto and Okayama, Japan	NA	Alate	NA	NA	NA	NA	NA	1.04	NA	NA	SRE obtained from oven-dried samples. Weight ratio derived from SRE/SRN ratio.	Kobayashi et al. (2013)
H_RetVir	Heterotermitidae	Reticulitermes	virginicus	Texas, the USA	NA	Alate	NA	NA	NA	NA	NA	1.02	NA	NA	SRE obtained from oven-dried samples. Weight ratio derived from SRE/SRN ratio.	Kobayashi et al. (2013)
H_RetYae	Heterotermitidae	Reticulitermes	yaeyamanus	Ishigaki and Iriomote islands, Japan	NA	Alate	NA	NA	NA	NA	NA	1.07	NA	NA	SRE obtained from oven-dried samples. Weight ratio derived from SRE/SRN ratio.	Kobayashi et al. (2013)
T_AncCav	Termitidae: Macrotermitinae	Ancistrotermes	cavithorax	Lamto, Côte d'Ivoire	NA	Alate	23.62	26.04	1.102455546	12.76	14.04	1.10031348	NA	NA		Josens 1972: 183
T_MicMyc	Termitidae: Macrotermitinae	Microtermes	mycophagus	Jodhpur, Rajasthan	1970-1971	Dealate	23.23	28.06	1.207920792	13.05	15.48	1.186206897	0.561773569	0.551674982	Oven-dried samples	Roonwal & Rathore (1972)
T_MicObe	Termitidae: Macrotermitinae	Microtermes	obesi	Jodhpur, Rajasthan	1970-1971	Dealate	13.95	18.26	1.308960573	7.96	9.6	1.206030151	0.570609319	0.525739321	Oven-dried samples	Roonwal & Verma (1973)
T_OdoFea	Termitidae: Macrotermitinae	Odontotermes	feae	New Forest Campus, Dehra Dun, India	1985	Flying alate	75.06	79.77	1.0627498	34.03	34.57	1.015868351	0.453370637	0.433370941	Oven-dried samples	Thakur & Kumar (1989): Table 4
T_OdospA	Termitidae: Macrotermitinae	Odontotermes	sp. A	Lamto, Côte d'Ivoire	NA	Alate	41.6	50.8	1.221153846	22.6	25.6	1.132743363	0.543269231	0.503937008		Josens 1972: 183
T_PseMil	Termitidae: Macrotermitinae	Pseudacanthotermes	militaris	"Niari Valley, Republic of the Congo (Connétable); Lamto (Josens)"	NA	Alate	31	59	1.903225806	15.7	26.3	1.675159236	0.506451613	0.445762712	Oven-dried samples (Josens, 1972)	"Josens (1972); Connétable et al. (2012)"
T_PseSpi	Termitidae: Macrotermitinae	Pseudacanthotermes	spiniger	Franceville, Gabon	NA	Alate	45	50	1.111111111	NA	NA	NA	NA	NA		Connétable et al. (2012)
T_ApiDes	Termitidae: Apicotermitinae	Apicotermes	desneuxi	Democratic Republic of the Congo	NA	Alate	13.68	25	1.82748538	NA	NA	NA	NA	NA		Bouillon (1964)
T_ApiGur	Termitidae: Apicotermitinae	Apicotermes	gurgulifex	Democratic Republic of the Congo	NA	Alate	12.15	26.6	2.189300412	NA	NA	NA	NA	NA		Bouillon (1964)
T_NasCor	Termitidae: Nasutitermitinae	Nasutitermes	corniger	Panama	1979-1981	Alate	NA	NA	NA	3.9	5	1.282051282	NA	NA	Oven-dried samples. Extrapolated from correlation equation in Figure 4 with x=0.005	Thorne (1983)
T_TriGem	Termitidae: Nasutitermitinae	Trinervitermes	geminatus	Samaru, Nigeria	1960	Alate	NA	NA	NA	NA	NA	1.25	NA	NA	Ethanol-dried samples	Trivers & Hare (1976)
T_TriOcc	Termitidae: Nasutitermitinae	Trinervitermes	occidentalis	Samaru, Nigeria	1960	Alate	NA	NA	NA	NA	NA	1.18	NA	NA	Ethanol-dried samples	Trivers & Hare (1976)
T_TriOec	Termitidae: Nasutitermitinae	Trinervitermes	oeconomus	Samaru, Nigeria	1960	Alate	NA	NA	NA	NA	NA	1.27	NA	NA	Ethanol-dried samples	Trivers & Hare (1976)
T_TriTog	Termitidae: Nasutitermitinae	Trinervitermes	togoensis	Samaru, Nigeria	1960	Alate	NA	NA	NA	NA	NA	1.18	NA	NA	Ethanol-dried samples	Trivers & Hare (1976)
T_TriTri	Termitidae: Nasutitermitinae	Trinervitermes	trinervius	Samaru, Nigeria	1960	Alate	NA	NA	NA	NA	NA	1.15	NA	NA	Ethanol-dried samples	Trivers & Hare (1976)
T_SilMin	Termitidae: Syntermitinae	Silvestritermes	minutus	Petit Saut, French Guiana	2015-2016	Alate	NA	NA	NA	NA	NA	1.15	NA	NA	Ethanol-dried samples	"Fougeyrollas et al. (2017); R. Hanus pers. comm."
T_CavTub	Termitidae: Termitinae	Cavitermes	tuberosus	Petit Saut, French Guiana	2014-2015	Alate	NA	NA	NA	1.03	1.12	1.087378641	NA	NA	Oven-dried samples	Hellemans et al. (2019)
T_CubTen	Termitidae: Cubitermitinae	Cubitermes	tenuiceps	Pretoria, South Africa	2019	Unflown alate	NA	NA	NA	4.23	4.92	1.163120567	NA	NA	Oven-dried samples	Sinotte et al. (2021)
T_CubExi	Termitidae: Cubitermitinae	Cubitermes	exiguus	Democratic Republic of the Congo	NA	Dealate	5.13	5.72	1.115009747	NA	NA	NA	NA	NA		Hébrant (1970) in Peakin & Josens (1978)
T_NitSan	Termitidae: Cubitermitinae	Nitiditermes	sankurensis	Democratic Republic of the Congo	NA	Dealate	8.69	9.18	1.056386651	NA	NA	NA	NA	NA		Hébrant (1970) in Peakin & Josens (1978)