SP_CODE	Family	Genus	Species	N	nA (PQ + PK)	nB (neoQ + PK)	nC (neoQ + neoK)	nD (PQ + neoK)	(n colonies)	(n colonies)	References: Demography	Comments	pX	References: Neuter sex ratio	Comments	L	q	u	Fit_w	References: Genetic parameters	Comments
K_GlyNak_S	Kalotermitidae	Glyptotermes	nakajimai (sexual)	80	33	18	14	15	2.14 (19)	1.29 (18)	Yashiro et al. (2018)		0.49	Yashiro et al. (2018)		0.88	0	1	NA	Yashiro et al. (2021)	
K_IncSch	Kalotermitidae	Incisitermes	schwarzi	185	137	5	24	19	1 (NA)	1 (NA)	Luykx (1986: 227)		0.46	Data S3	Obtained from pseudergates+soldiers+nymphs (Data S3)	0.4	0	1	0.04	"L: Jank‡sek et al. (2021); F: Luykx (1986: 244)"	Used mean L (min-max: 0-0.56) over surveyed populations.
K_NeoCon	Kalotermitidae	Neotermes	connexus	55	53	1	1	0	1 (NA)	12.21 (2)	Bess (1970: 454-455)		0.1	Myles & Chang (1984: 198-199)		0.2	0	1	NA	NA	
K_NeoSug	Kalotermitidae	Neotermes	sugioi	211	174	0	0	37	1 (NA)	1.05 (33)	Sugio et al. (2020: Table 1)		0.37	Miyaguni et al. (2021): Table S1		0.2	0	1	NA	NA	
H_CopFor	Heterotermitidae	Coptotermes	formosanus	80	18	0	62	0	6 (NA)	6 (NA)	Husseneder et al. (2012)		0.58	Husseneder et al. (2008)		0.1	0	1	0.14	"Vargo, Juba et al. (2006);Husseneder et al. (2012)"	Fit = 0.24 in China (native), 0.52 in Hawaii.
H_CopLac_PRIM	Heterotermitidae	Coptotermes	lacteus (Prim.)	50	50	0	0	0	1 (NA)	1 (NA)	Lenz & Runko (1993)		0.51	Roisin & Lenz (2002)		0.1	0	1	0.44	Thompson et al.  (2007)	
H_CopLac_NEO	Heterotermitidae	Coptotermes	lacteus (Neo.)	50	0	0	50	0	3.17 (4)	58.21 (4)	Lenz & Runko (1993)		0.27	Roisin & Lenz (2002)		0.1	0	1	0.44	Thompson et al.  (2007)	
H_RetLuc	Heterotermitidae	Reticulitermes	lucifugus	7	4	0	3	0	18.47 (3)	0 (3)	Luchetti et al. (2013: Table 1)		0.5	NA		0.1	0	0	NA	NA	
H_RetSpe	Heterotermitidae	Reticulitermes	speratus	114	6	98	10	0	26.24 (112)	1.46 (10)	Matsuura et al. (2018: Table S1)		0.503	Kitade et al. (2010)		0.1	0.05	0.03	0.014	"Matsuura et al. (2009); Hellemans et al. (2019)"	
H_RetSpe	Heterotermitidae	Reticulitermes	speratus (updated q)	114	6	98	10	0	26.24 (112)	1.46 (10)	Matsuura et al. (2018: Table S1)		0.503	Kitade et al. (2010)		0.1	0.345	0.03	0.014	"Matsuura et al. (2009); Hellemans et al. (2019)"	
H_RetVir	Heterotermitidae	Reticulitermes	virginicus	10	0	4	6	0	15.39 (5)	0 (5)	"Vargo et al. (2012); Kobayashi et al. (2013)"		0.5	NA		0.1	0.06	0.01	0	"DeHeer & Vargo (2006); Vargo et al. (2006, 2012); Hellemans et al. (2019)"	Fit from simple families.
R_SchLam	Rhinotermitidae	Schedorhinotermes	"lamanianus (AQS; u = 0)"	12	5	1	6	0	4.38 (7)	1.31 (4)	Husseneder et al. (1999)		1	Renoux (1976)		0.1	0	0	NA	NA	
R_SchLam	Rhinotermitidae	Schedorhinotermes	"lamanianus (inbreeding; u = 1)"	12	5	1	6	0	4.38 (7)	1.31 (4)	Husseneder et al. (1999)		1	Renoux (1976)		0.1	0	1	NA	NA	
T_NasCor	Termitidae: Nasutitermitinae	Nasutitermes	corniger	49	49	0	0	0	1.31 (72)	1.15 (57)	"Thorne (1983: Fig. 1); Thorne (1984: Table 2)"	"Harmonic mean without nests headed by a single primary: queens: 3.07, n=25 nests; kings: 3.58, n=10 nests."	0.6	NA		0.1	0	1	NA	NA	
T_CavTub	Termitidae: Termitinae	Cavitermes	tuberosus	43	27	12	4	0	13.84 (28)	1 (4)	Fournier et al. (2016)		0.34	Hellemans et al. (2017)		0.1	0.06	0.18	0.06	"Fournier et al. (2016); Hellemans et al. (2019)"	
T_SilMin	Termitidae: Syntermitinae	Silvestritermes	minutus	90	22	66	2	0	4.85 (74)	1 (2)	Fougeyrollas et al. (2017)		0.5	NA		0.1	0.07	0.05	0.158	"Fougeyrollas et al. (2017); Fougeyrollas et al. (2018); Hellemans et al. (2019)"	Used Fit from extended families (Fit = 0.004 in simple families).